{
  "expo": {
    "name": "Wallet",
    "slug": "Wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/app.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alisonaraujo.Wallet"
    },
    "web": {
      "favicon": "./assets/app.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "c62bd382-120c-468d-a728-0f616658f046"
      }
    }
  }
}
